:root {
    font-family: 'Roboto', sans-serif;
    --primary-color: #86F486;
    --secondary-color: #4CA84C;
    --tertiary-color: #f1aa70;
    --faded-background: rgba(255, 255, 255, 0.31);
    --primary-font-color: #f5f5f5;
    --secondary-font-color: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
}

nav {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;

    background-color: var(--primary-color);
    border-radius: 50px;
    border: 0.3rem solid #f5f5f5;
    margin: 2rem auto;
    padding: 1rem;
}

main {
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: center;
    flex-direction: column;
}

nav p {
    text-decoration: none;
    cursor: pointer;

    font-size: 1.5em;
    border-radius: 50px;
    padding: 0.5em;
    transition: 0.2s;
}

nav p:hover {
    background-color: var(--secondary-color);
}

nav p.active {
    background-color: #f5f5f5;
}

.tabcontent {
    width: 80%;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;

    margin: 5rem auto;
}

.tabcontent#about p {
    transition: 0.2s;
    grid-column: 7 / 13;

    margin: 5rem 1rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--faded-background);
}

.tabcontent .project {
    display: grid;
    margin: 5rem 1rem;
    padding: 2rem;
    border-radius: 10px;
    grid-column: 7 / 13;
    grid-template-columns: 10% 10% 60% 10% 10%;
    grid-template-rows: auto auto auto;
    grid-row-gap: 2rem;

    background-color: var(--faded-background);
}

.tabcontent .project h2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    text-align: center;
}

.tabcontent .project .img {
    height: 100%;
    width: auto;
    border-radius: 10px;
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    /*background-image: url("assets/images/jolicode.png");*/
    /*background-size: auto;*/
}

.tabcontent .project .img img {
    height: 50vH;
    width: 100%;
    border-radius: 10px;
}

.tabcontent .project .description {
    grid-column: 1 / 6;
    grid-row: 3 / 4;
}

.tabcontent #jolicode {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-column: 1 / 13;
    justify-content: center;
    align-items: center;

    padding: 3rem;
    border-radius: 50px;
    row-gap: 4rem;
    background-color: var(--faded-background);
}

.tabcontent #jolicode img {
    width: 20%;
    border-radius: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    width: 100%;
    height: 20vH;
}

.gallery-content {
    width: 100%;
    height: 100%;

    background: #4CA84C;
}

.tabcontent .contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-column: 1 / 13;
    justify-content: center;
    align-items: center;

    margin: 5rem 0;
    padding: 3rem;
    border-radius: 50px;
    row-gap: 4rem;
    background-color: var(--faded-background);
}

.tabcontent#contacts .contact ul {
    list-style-type: none;
}
